@charset "UTF-8";

* {                              /*Essse comando zera todo, margin , padding e etc do site. e fica melhor para codar*/
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;    /**/
    outline: none;  
    font-family: 'roboto', sans-serif;  

}

:root {                         /*Esse comando de variavel ajuda a melhor produção no seu projeto*/

    --orange: #f78b00;
    --blue:#00285f;
    --gray: #ededed;
}

html, body {               /*Estou indicando que todo meu documento html, e a minha caixa body irá ter 100% de largura*/
    width: 100%;
    overflow-x: hidden;
}

header {                       /*O cabeçalho do meu site*/
    width: 100%;
    height: 500px;                
    background: var(--orange);
    
}


.content {                
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;              
    flex-direction: column;
    padding: 10px;
    
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}


nav ul {
    display: flex;
    flex-direction: row;

}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;

}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
    
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    border: 1px solid var(--blue);

    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 5px;

}



nav ul button:hover {
    background: var(--blue);
    color: white;
    transition-duration: 0.6s;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0,0,0, 0.5) ; 
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0,0,0, 0.5) ; 
    -moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0, 0.5) ; 

    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
width: 50%;
position: absolute;
right: 2%;
bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    
   
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    
}





/* Catalogo produto*/




section.catalog {
    max-width: 100vw;
    padding: 100px;
}

section .filter-card {
    max-width: 1000px;
    height: 150px;
    padding: 10px;
    background-color: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex ;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    min-width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px 0px 0px 5px;
    font-size: 1.2em;
    text-indent: 10px;
}

.search-button {
    background-color: var(--blue);
    color: var(--gray);
    width: 150px;
    height: 50px;
    border-radius: 0px 5px 5px 0px;
    border: none;
    font-size: 1.2em;
}

.search-button:hover {
    background-color: rgba(110, 109, 109, 0.185);
    color: var(--blue);
    transition-duration: 0.6s;
    cursor: pointer;
    width: 160px;
}

section .car-wrapper {
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
}

section .card-item {
   height: 400px;
    background-color: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
 
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}

.card-content p {
    text-align: center;
}

.card-item img {
    width: 85%;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 80%;
    font-style: italic;
    color: #00000070;
}

.card-item button {
    width: 90% ;
    padding: 15px;
    border: none;
    background-color: var(--blue);
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin: 10px;

}

.card-item button:hover {
    background-color: white;
    color: var(--blue);
    transition-duration: 0.6;
}




/*About*/


.about {
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.about-content {
    
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between ;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background-color: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
    
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px; /* Espaço entre as letras */
    color: rgba(0,0,0, 0.4);
    
}




/*Features*/

.features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;

}


.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: white ;
    padding: 50px;
    margin: 0 auto;
    border-radius:  8px;
    z-index: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr)); /* Repitir e dividir para lado (vertical)*/
    grid-gap: 30px;    /*Distância entre os cards */
}


.feature-car-item {
    max-width: 450px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px ;
}

.feactures-text-content {
    max-width: 60%;
    margin: 5px;
}


.feature-card-item img {
      width: 64px;
      height: 64px; 

}

/*Footer*/

footer {
    
    width: 100%;
    height: 250px;

}

footer .main {
    width: 100%;
    height: 200px;
    background-color: var(--orange);
    padding: 20px 10px;

}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,  
.footer-rental, 
.footer-contact, 
.footer-social {
    color: white;
    height: 100%;
    min-height: 100%;
}

.footer-links h4 {
    margin-bottom: 10px;

}

.footer-links h6{
    margin-bottom: 8px;
}
 
.main .footer-social img{
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Responsividade*/


@media (max-width: 830px) /* Quando a tela chegar em 830px ela irá quebrar para o modo mobile*/
{


    .card-item {
        width: 300px;   
    }



    nav ul li {             /*Indicando que quando chegar em 830px meu displat de ul li será none, sem links*/
        display: none;
    }

    .header-block img {      /*Imagen irá diminur para 70% */
        width: 70%;          
        position: absolute;   /*Posição absoluta*/
        right: 16%;           /*16% para direita*/
        top: 30%;             /*30% para cima*/
    }

    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15;
    }

    section .filter-card {
       width: 250px;
        margin-left: -40px;
    }

    .search-input {          /*Input ira diminuir para maximo tamanho 700px */
        max-width: 700px;
        min-width: 150px;

        font-size: 12px;
    }

    .search-button {
        font-size: 12px;
    }

    .about {
        margin-top: 100px;

    }

    .title-wrapper-about {
        margin-bottom: 20px;

    }

    .title-wrapper-about { 
        margin-top: -200px;
    }



    .about-content {             /*Meu seletor vai passar a ser column (coluna) com altura de 100%*/
        flex-direction: column;
        height: 100%;
    }
 
    .left {               /*Minha img irá sumir, ficando somente o texto*/
        display: none;     
    }

    .right {          /*Meu texto irá ter 90% de largura */
        width: 90%;
    }

    .right p{
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features {
        height: 100%; 
    }

    .feature-card-block {     
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 100%;

    }

    footer .main  {
        height: 100%;  
    }

    .footer-links {               /*Footer-links irá passar a ser coluna com padding de 10%*/
        flex-direction: column;
        padding: 10%;
    }

    .footer-company, .footer-rental, .footer-social {
        padding: 10px;  /*Espaçamento de 10px entre cada seletor*/
    }

}





